# MacP

./: .gitignore  README.md
MacP/shopbackend/src/main/java/net/macp/shopbackend/: App.java
MacP/shopbackend/src/main/java/net/macp/shopbackend/dao/: CategoryDAO.java
MacP/shopbackend/src/main/java/net/macp/shopbackend/daoimpl/: CategoryDAOImpl.java
MacP/shopbackend/src/main/java/net/macp/shopbackend/dto/: Category.java
MacP/shopping/src/main/java/net/macp/shopping/controller/: PageController.java  package-info.java
MacP/shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MacP/shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
MacP/shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
MacP/shopping/src/main/webapp/assets/js/: myapp.js
shopbackend/: pom.xml
shopbackend/src/test/java/net/macp/shopbackend/: AppTest.java
shopping/: pom.xml
